<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LINKS</title>
  </head>
  <body>
    <h1>My home page</h1>
    <a
      href="https://beta.openai.com/playground/p/default-chat?model=text-davinci-003"
      target="_blank"
      >Visit for more information from open AI</a
    >
    <br />
    <br />
    <a href="./About.html">About</a>
    <br />
    <br />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta
    adipisci at quas id minima voluptas dolorum quae, labore veniam laborum
    doloremque. Autem qui voluptatibus quam ipsum adipisci, harum corrupti nam
    impedit modi dolor dignissimos saepe earum eos veniam unde dolores libero
    expedita similique incidunt. Excepturi obcaecati repellendus aut ducimus
    deserunt eveniet, voluptate modi et, repellat reiciendis harum ut ex!
    Accusantium voluptas nemo recusandae reiciendis aspernatur nesciunt, numquam
    voluptatem repellat, unde, sint atque quidem inventore. Consectetur illum
    magnam placeat, harum asperiores cupiditate odit, itaque fuga quae, at quas
    vero accusantium sapiente nam. Eligendi sed amet, atque molestias nobis sunt
    delectus, asperiores adipisci aperiam repudiandae illum tenetur autem rem
    fugiat reiciendis nulla laudantium? Quod corporis tempore soluta optio nam
    illo. Repellendus asperiores laboriosam nesciunt optio aperiam molestiae eos
    velit tempore omnis! Laboriosam dolorem explicabo, mollitia ut at cumque in
    delectus commodi quae numquam blanditiis ad! Et assumenda, quam tenetur quia
    perferendis optio ullam eius illum non fugiat neque blanditiis totam saepe
    facere voluptate eligendi libero sit ab repellat. Unde debitis officia
    quidem possimus nam atque aspernatur tempore quaerat ut. Nobis libero error
    tempore quo in quod explicabo rem, esse illo consequuntur ipsum aut est
    dolorem minima, beatae voluptatibus sit reiciendis id?
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="#top">Back to top</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="#">Empty Link </a>
    <br />
    <br />
    <a href="https://www.youtube.com/"
      ><img src="./images/laptopimg.jpg" width="100" alt=""
    </a>
  </body>
</html>
